{
  "name": "trainita-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITGuy9401/trainita-telegram-bot.git"
  },
  "author": "Arcangelo Vicedomini",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ITGuy9401/trainita-telegram-bot/issues"
  },
  "homepage": "https://github.com/ITGuy9401/trainita-telegram-bot#readme",
  "dependencies": {
    "nconf": "^0.8.4",
    "node-telegram-bot-api": "^0.27.1",
    "sequelize": "^3.30.4",
    "telegraf": "^3.7.3"
  }
}
